<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎界面</title>

<link rel="shortcut icon" href="http://imgsize.ph.126.net/?imgurl=http://img2.ph.126.net/5QmK9DIz-daSHW88i4cTvw==/3170534137768919861.jpg_16x16x0x90.jpg">

<style type="text/css">
    * {margin:0; padding:0;}
    body {font-size:12px; color:#222; font-family:Verdana,Arial,Helvetica,sans-serif; background:#f0f0f0;}
    .clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
    .clearfix {zoom:1;}
    ul,li {list-style:none;}
    img {border:0;}
    a{
        font-size: 30px;
        color:white;
        text-decoration: none;
    }

    .wrapper {width:1440px; margin:0; padding:0;}
    /* focus */
    #focus {width:1440px; height:790px; overflow:hidden; position:relative;}
    #focus ul {height:380px; position:absolute;}
    #focus ul li {float:left; width:1440px; height:790px; overflow:hidden; position:relative; background:#000;}
    #focus ul li div {position:absolute; overflow:hidden;}
    #focus .btnBg {position:absolute; width:1440px; height:20px; left:0; bottom:0; background:#000;}
    #focus .btn {position:absolute; width:780px; height:10px; padding:5px 10px; right:0; bottom:0; text-align:right;}
    #focus .btn span {display:inline-block; _display:inline; _zoom:1; width:25px; height:10px; _font-size:0; margin-left:5px; cursor:pointer; background:#fff;}
    #focus .btn span.on {background:#fff;}
    #focus .preNext {width:90px; height:500px; position:absolute; top:90px; background:url(img/sprite.png) no-repeat; cursor:pointer;filter: Alpha(opacity=0);opacity:0.0;}
    #focus .pre {left:0;}
    #focus .next {right:0; background-position:right top;}

    #n{margin:10px auto; width:920px; border:1px solid #CCC;font-size:12px; line-height:30px;}
    #n a{ padding:0 4px; color:#333}
    #filter{
        width:1440px;
        height:50px;
        background:#000;
        filter: Alpha(opacity=50);
        opacity:0.5;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    #loginBt{
        position: absolute;
        left: 300px;
        top: 5px;
    }
    #signupBt{
        position: absolute;
        top: 5px;
        right: 300px;
    }
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
    $(function() {
	var sWidth = $("#focus").width();
	var len = $("#focus ul li").length;
	var index = 0;
	var picTimer;


	var btn = "<div class='btnBg'></div><div class='btn'>";
	for(var i=0; i < len; i++) {
		btn += "<span></span>";
	}
	btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
	$("#focus").append(btn);
	$("#focus .btnBg").css("opacity",0.5);


	$("#focus .btn span").css("opacity",0.4).mouseenter(function() {
		index = $("#focus .btn span").index(this);
		showPics(index);
	}).eq(0).trigger("mouseenter");


	// $("#focus .preNext").css("opacity",0.2).hover(function() {
	// 	$(this).stop(true,false).animate({"opacity":"0.5"},300);
	// },function() {
	// 	$(this).stop(true,false).animate({"opacity":"0.2"},300);
	// });    侧边按钮透明度变化


	$("#focus .pre").click(function() {
		index -= 1;
		if(index == -1) {index = len - 1;}
		showPics(index);
	});

	$("#focus .next").click(function() {
		index += 1;
		if(index == len) {index = 0;}
		showPics(index);
	});


	$("#focus ul").css("width",sWidth * (len));


	$("#focus").hover(function() {
		clearInterval(picTimer);
	},function() {
		picTimer = setInterval(function() {
			showPics(index);
			index++;
			if(index == len) {index = 0;}
		},1500);
	}).trigger("mouseleave");


	function showPics(index) {
		var nowLeft = -index*sWidth;
		$("#focus ul").stop(true,false).animate({"left":nowLeft},300);

		$("#focus .btn span").stop(true,false).animate({"opacity":"0.4"},300).eq(index).stop(true,false).animate({"opacity":"1"},300);
	}
    });
</script>
</head>

<body>
<div class="wrapper">
	<div id="focus">
		<ul>
			<li><img src="{{ static_url("images/01.jpg") }}"></li>
			<li><img src="{{ static_url("images/02.png") }}"></li>
			<li><img src="{{ static_url("images/03.jpg") }}"></li>
			<li><img src="{{ static_url("images/04.jpg") }}"></li>
			<li><img src="{{ static_url("images/05.jpg") }}"></li>
		</ul>
	</div>
    <div id="filter">
        <a id="loginBt" href="/login">登录</a><a id="signupBt" href="/signup">注册</a>
    </div>

</div>
</body>
</html>
